# i3xrocks config file
# # The man page for i3blocks is hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/share/i3xrocks/$BLOCK_NAME
separator_block_width=20
markup=pango
color=xresource:i3xrocks.value.color
label_color=xresource:i3xrocks.label.color

# Link to execute shortcuts.
[info]
full_text=xresource:i3xrocks.label.help
command=i3-msg -q exec /usr/bin/remontoire-toggle

[weather]
interval=3600

# Network manager VPN
#
# Displays currently connected VPN using the nm-cli tool.
#[nm-vpn]
#interval=5

# Wifi
#
# Displays the wifi network's name
# If the auto-discovered wifi device is incorrect,
# override the "instance" value with the desired device
[wifi2]
# Replace with your wifi device if you need on next line
instance=wlp2s0
interval=5

# nettraffic
#
# Displays network load
#[nettraffic]
#interval=10

# Keyboard layout
#
# Displays current keyboard layout.
#[keyboard_layout]
#interval=persist

# Memory
#
#[memory]
#interval=10

# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
#[cpu_usage]
#interval=5
#min_width=100%

# Battery indicator
#
# Displays total percentage charge left of specified battery.
# You can specify the instance by adding:
# instance=BAT0
[battery3]
interval=30

[volume2]
interval=1

# Rofication
#
# Displays notifications.
[rofication]
command=/usr/share/i3xrocks/rofication-statusi3blocks.py
interval=10

# Date Time
[time2]
interval=10

# Show title of focused window
#[focused-window-name]
#label=  # uncomment to show an icon
#interval=1
#filter_list=evince libreoffice # uncomment to show only for these window instances
#short_length=10 # uncomment to change maximum size of shortened text
